<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
              <navigation-rule>
                  <from-view-id>index.xhtml</from-view-id>
                  <navigation-case>
                      <from-outcome>megnyit</from-outcome>
                      <to-view-id>Masik.xhtml</to-view-id>
                      <redirect/>
                  </navigation-case>
              </navigation-rule>
</faces-config>
